# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8
font pango:System San Francisco Display 12
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#################  vxadd: BEGIN
#VX: xmodmap to remap capslock to ctl
#commented out here, for system native approach is put remapping into  ~/.Xmodmap
#exec_always --no-startup-id xmodmap ~/.i3/myxmod
#
#./Xmodmap seem not to be reliable - remapping keeps gettting cancelled after some time after logon
#thereforore tyring setxkbmap approach
#
set $nm_1   10
set $nm_2   11
set $nm_3   12
set $nm_4   13
set $nm_5   14
set $nm_6   15
set $nm_7   16
set $nm_8   17
set $nm_9   18
set $nm_0   19
set $Tab_code 23
set $q_code 24
set $w_code 25
set $e_code 26
set $r_code 27
set $t_code 28
set $y_code 29
set $u_code 30
set $i_code 31
set $o_code 32
set $p_code 33
set $lsqbrk_code 34
set $rsqprk_code 35
set $enter_code 36
set $a_code 38
set $s_code 39
set $d_code 40
set $f_code 41
set $g_code 42
set $h_code 43
set $j_code 44
set $k_code 45
set $l_code 46
set $yo_code 49
set $z_code 52
set $x_code 53
set $c_code 54
set $v_code 55
set $b_code 56
set $n_code 57
set $m_code 58
set $comma_code 59
set $semicolon 47
set $kp1_code 87
set $kp2_code 88
set $kp3_code 89
set $kp4_code 83
set $kp5_code 84
set $kp6_code 85
set $kp7_code 79
set $kp8_code 80
set $kp9_code 81
set $kp0_code 90

set $kpDel_code 91
set $kpDiv_code 106
set $kpMul_code 63
set $kpMinus_code 82
set $kpPlus_code  86
set $kpEnter_code 104

set $Minus_code 20
set $Plus_code  21
set $Back_code  22

set $LT_code  59
set $GT_code  60
set $Slash_code  61

set $SqBrOpen_code 34
set $SqBrClose_code 35
set $BkSlash_code 51
set $Tilda_code 49
set $Esc_code 9

exec_always --no-startup-id setxkbmap -option ctrl:nocaps
exec --no-startup-id clipit

# No autofocus on mouse
focus_follows_mouse no

## Conditionally inserted part, replaced at startup, before starting i3
##@@@HOSTNAME@@@


###### vxadd: keyboard layot switch
#http://docs.slackware.com/howtos:window_managers:keyboard_layout_in_i3

##### COMMONexec --no-startup-id "~/.i3/i3keepwinlayout.py 2>&1 | ts  '[%Y-%m-%d_%H%M%S]' >>~/.i3/eng2.log"
exec --no-startup-id "~/bin/auto_keeplayout"
exec --no-startup-id "~/bin/auto_editserver"
exec --no-startup-id "~/bin/auto_greenclip"

exec --no-startup-id xautolock -time 10 -locker '~/.i3/i3_autolock' 

for_window [class="Xfce4-terminal"] floating enable
for_window [class="xfce4-terminal"] floating enable
for_window [class="Lxterminal"] floating enable
for_window [class="lxterminal"] floating enable
for_window [class="Gnome-terminal"] floating enable
for_window [class=".*creenkey"] floating enable
for_window [title="TerminalRadio$"] floating enable
for_window [class="Skype-bin" title="Information$"] floating enable
for_window [class="Skype-bin" title="Are you sure you want.*$"] floating enable
for_window [title="^Remmina.*$"] floating enable
for_window [title="^//LYRICS.*$"] floating enable
# Zoom
for_window [title="^Join.Meeting.*$"] floating enable
for_window [class="zoom"] floating enable
# TViewer
for_window [title="^Computers & Contacts$"] floating enable

for_window [class="^rdesktop"]  floating disable
for_window [class="^xfreerdp"]  floating disable
# move workspace between outputs
bindcode $mod+$y_code move workspace to output left

# full between both screens - globally
bindcode $mod+$g_code fullscreen global

#Volume control, wrap with exec and bindsym as you like
#pactl set-sink-volume 0 -- +10%
#pactl set-sink-volume 0 -- -10%
#
#one more way to do that 
#bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -- '-5%'
#bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ -- '+5%'
#

# Keyboard layout swithcing
bindsym $mod+space  exec --no-startup-id ~/.i3/toggle_layout
bindsym Mod1+$mod+space  exec --no-startup-id ~/.i3/more_layouts


bindsym $mod+Ctrl+F12    exec --no-startup-id ~/.i3/select_ws
bindsym $mod+Shift+F12   exec --no-startup-id ~/.i3/select_ws 'move container to'
bindcode Control+Mod1+$mod+$r_code   exec --no-startup-id ~/bin/i3ren_current_ws

#bindcode Control+$mod+$r_code  exec --no-startup-id ~/bin/vx/doitup_radiobox
bindcode Control+$mod+$r_code  workspace $ws0; exec --no-startup-id  ~/bin/vx/doitup_radiobox 
bindcode Control+$mod+$f_code  exec --no-startup-id ~/bin/vx/doitup_ff
bindcode Control+$mod+$s_code  exec --no-startup-id ~/bin/vx/doitup_skype
bindcode Control+$mod+$t_code  exec --no-startup-id ~/bin/vx/doitup_term
bindcode Control+$mod+$d_code  exec --no-startup-id ~/.i3/i3_runprog
bindcode Mod1+$mod+$semicolon  exec --no-startup-id ~/.i3/i3_runprog
bindcode $mod+$u_code      exec --no-startup-id ~/.i3/i3_selectwin
bindcode Mod1+$mod+$u_code exec --no-startup-id ~/.i3/i3_selectwin2
bindcode Mod1+$mod+$l_code exec --no-startup-id ~/.i3/i3_selectwin2
bindcode Mod1+$mod+$t_code exec --no-startup-id ~/.i3/i3_selectterm
bindcode Mod1+$mod+$enter_code exec --no-startup-id ~/.i3/i3_selectterm
bindcode $mod+$yo_code exec --no-startup-id ~/.i3/i3_selectwin2


bindsym $mod+Tab workspace back_and_forth
# nicely toggle container and follow it http://www.slackword.net/?p=657 
bindsym $mod+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth
# second time pressed swhitch key retourns you back 
workspace_auto_back_and_forth yes
bindcode $mod+$n_code    workspace next
bindcode $mod+$p_code    workspace prev
bindsym $mod+Next    workspace next
bindsym $mod+Prior   workspace prev
bindsym $mod+Shift+Next    workspace next_on_output
bindsym $mod+Shift+Prior   workspace prev_on_output
bindsym $mod+F12 exec --no-startup-id  i3-msg "workspace $(i3-msg -t get_workspaces | jq '.[] | .name ' -c -r | rofi -i -dmenu -p 'Jump to workspace:'  -lines 10   -font 'snap 30' -config ~/.i3/rofi.conf)"

bindsym $mod+Shift+t exec python ~/bin/nextmatch.py Terminator # cycle through title like that

bindcode $mod+$m_code exec ~/bin/i3markwin
bindcode $mod+Shift+$m_code exec ~/bin/i3gotowin
bindcode $mod+$comma_code exec ~/bin/vkmbenter
bindcode $mod+Shift+$comma_code exec ~/bin/rdpwdenter

# clipboard management, greenclip daemon should be started earlier
bindcode $mod+Shift+$a_code exec --no-startup-id rofi -lines 30 -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
# locking stuff
#

set $i3sys ~/.i3/i3exit
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindcode $l_code exec       --no-startup-id $i3sys  lock, mode "default"
    bindsym F8 exec      --no-startup-id $i3sys  lock, mode "default"
    bindcode $e_code exec       --no-startup-id $i3sys  logout, mode "default"
    bindcode $s_code exec       --no-startup-id $i3sys  suspend, mode "default"
    bindcode $h_code exec       --no-startup-id $i3sys  hibernate, mode "default"
    bindcode $r_code exec       --no-startup-id $i3sys  reboot, mode "default"
    bindcode Shift+$s_code exec --no-startup-id $i3sys  shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Ctrl+F8 mode "$mode_system"
bindcode $mod+Ctrl+$l_code mode "$mode_system"

bindsym --release Print              exec --no-startup-id ~/bin/screenshot2pix7
bindsym --release Shift+Print        exec --no-startup-id ~/bin/screenshot2pub

bindcode --release Shift+$kpMul_code   exec --no-startup-id  ~/bin/screenshot2clip

bindcode --release $mod+$kpMul_code         exec --no-startup-id  ~/bin/scrshanno2pix7
bindcode --release $mod+Shift+$kpMul_code   exec --no-startup-id  ~/bin/scrshanno2pub

bindsym  --release $mod+Control+Print       exec --no-startup-id ~/bin/rrec2pix7
bindsym  --release $mod+Shift+Control+Print exec --no-startup-id ~/bin/rrec2pub

bindsym $mod+Ctrl+F11            exec --no-startup-id flameshot gui

bindsym  $mod+Control+0 exec --no-startup-id vxdoitup xmustream MRU
bindsym  $mod+Control+1 exec --no-startup-id vxdoitup xmustream 
bindcode  $mod+Control+$u_code exec --no-startup-id vxdoitup gnome-terminal
bindcode  $mod+Control+$m_code exec --no-startup-id vxdoitup mbxpvm
bindcode  $mod+Control+$y_code exec --no-startup-id vxdoitup cmuslyrics
##################################33333333 vxadd END


focus_on_window_activation focus

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
set $favterm ~/bin/t3
#set $favterm terminator
set $namedterm  ~/bin/i3titledterm
bindsym $mod+Shift+Return exec $favterm -T "$(ranpic)$(raname) $(date +'%A %b %d')"
bindsym $mod+Return exec $favterm


# kill focused window
bindcode $mod+Shift+$q_code kill

# start dmenu (a program launcher)
bindcode $mod+$d_code exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindcode $mod+$d_code exec --no-startup-id i3-dmenu-desktop

# change focus
bindcode $mod+$j_code focus left
bindcode $mod+$k_code focus down
bindcode $mod+$l_code focus up
bindcode $mod+$semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindcode $mod+Shift+$j_code move left
bindcode $mod+Shift+$k_code move down
bindcode $mod+Shift+$l_code move up
bindcode $mod+Shift+$semicolon move right

# alternatively, you can use the cursor keys:
bindcode $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindcode $mod+$h_code split h

# split in vertical orientation
bindcode $mod+$v_code split v

# enter fullscreen mode for the focused container
bindcode $mod+$f_code fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindcode $mod+$s_code layout stacking
bindcode $mod+$w_code layout tabbed
bindcode $mod+$e_code layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# vxchg: commented out below for sake of win-space to toggle kbd layout
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindcode $mod+$a_code focus parent

# focus the child container
#bindcode $mod+$d_code focus child


set $ws0  🎵
set $ws1  TERM
set $ws2  FF
set $ws3  Sky
set $ws4  vBOX
set $ws5  Five
set $ws6  Six
set $ws7  Up
set $ws8  RDP
set $ws9  Nine
#set $ws15 "25:F5"
#set $ws16 "26:F6"
#set $ws17 "27:F7"
#set $ws18 "28:F8"
set $wsK1 K1
set $wsK2 K2
set $wsK3 K3
set $wsK4 K4
set $wsK5 K5
set $wsK6 K6
set $wsK7 K7
set $wsK8 K8
set $wsK9 K9
set $wsK0 K0

# switch to workspace
bindcode $mod+$nm_1  workspace number 1 $ws1
bindcode $mod+$nm_2  workspace number 2 $ws2
bindcode $mod+$nm_3  workspace number 3 $ws3
bindcode $mod+$nm_4  workspace number 4 $ws4
bindcode $mod+$nm_5  workspace number 5 $ws5
bindcode $mod+$nm_6  workspace number 6 $ws6
bindcode $mod+$nm_7  workspace number 7 $ws7
bindcode $mod+$nm_8  workspace number 8 $ws8
bindcode $mod+$nm_9  workspace number 9 $ws9
bindcode $mod+$nm_0  workspace number 0 $ws0
# bindsym $mod+F5 workspace number $ws15
# bindsym $mod+F6 workspace number $ws16
# bindsym $mod+F7 workspace number $ws17
# bindsym $mod+F8 workspace number $ws18
bindcode $mod+$kp1_code workspace number 11 $wsK1
bindcode $mod+$kp2_code workspace number 12 $wsK2
bindcode $mod+$kp3_code workspace number 13 $wsK3
bindcode $mod+$kp4_code workspace number 14 $wsK4
bindcode $mod+$kp5_code workspace number 15 $wsK5
bindcode $mod+$kp6_code workspace number 16 $wsK6
bindcode $mod+$kp7_code workspace number 17 $wsK7
bindcode $mod+$kp8_code workspace number 18 $wsK8
bindcode $mod+$kp9_code workspace number 19 $wsK9
bindcode $mod+$kp0_code workspace number 10 $wsK0

# move focused container to workspace
bindcode $mod+Shift+$nm_1  move container to workspace number 1 $ws1
bindcode $mod+Shift+$nm_2  move container to workspace number 2 $ws2
bindcode $mod+Shift+$nm_3  move container to workspace number 3 $ws3
bindcode $mod+Shift+$nm_4  move container to workspace number 4 $ws4
bindcode $mod+Shift+$nm_5  move container to workspace number 5 $ws5
bindcode $mod+Shift+$nm_6  move container to workspace number 6 $ws6
bindcode $mod+Shift+$nm_7  move container to workspace number 7 $ws7
bindcode $mod+Shift+$nm_8  move container to workspace number 8 $ws8
bindcode $mod+Shift+$nm_9  move container to workspace number 9 $ws9
bindcode $mod+Shift+$nm_0  move container to workspace number 0 $ws0
# bindsym $mod+Shift+F5 move container to workspace $ws15
# bindsym $mod+Shift+F6 move container to workspace $ws16
# bindsym $mod+Shift+F7 move container to workspace $ws17
# bindsym $mod+Shift+F8 move container to workspace $ws18
bindcode $mod+Shift+$kp0_code move container to workspace number 10 $wsK0
bindcode $mod+Shift+$kp1_code move container to workspace number 11 $wsK1
bindcode $mod+Shift+$kp2_code move container to workspace number 12 $wsK2
bindcode $mod+Shift+$kp3_code move container to workspace number 13 $wsK3
bindcode $mod+Shift+$kp4_code move container to workspace number 14 $wsK4
bindcode $mod+Shift+$kp5_code move container to workspace number 15 $wsK5
bindcode $mod+Shift+$kp6_code move container to workspace number 16 $wsK6
bindcode $mod+Shift+$kp7_code move container to workspace number 17 $wsK7
bindcode $mod+Shift+$kp8_code move container to workspace number 18 $wsK8
bindcode $mod+Shift+$kp9_code move container to workspace number 19 $wsK9


# scratchpad taken from https://i3wm.org/docs/user-contributed/lzap-config.html
bindcode $mod+Shift+$o_code move scratchpad
bindcode $mod+$o_code scratchpad show


# reload the configuration file
bindcode $mod+Shift+$c_code reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindcode $mod+Shift+$r_code restart
# exit i3 (logs you out of your X session)
bindcode $mod+Shift+$e_code exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindcode $j_code resize shrink width 10 px or 10 ppt
        bindcode $k_code resize grow height 10 px or 10 ppt
        bindcode $l_code resize shrink height 10 px or 10 ppt
        bindcode $semicolon resize grow width 10 px or 10 ppt

        bindcode Shift+$j_code resize shrink width 1 px or 1 ppt
        bindcode Shift+$k_code resize grow height 1 px or 1 ppt
        bindcode Shift+$l_code resize shrink height 1 px or 1 ppt
        bindcode Shift+$semicolon resize grow width 1 px or 1 ppt
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $force_bar_update ~/.i3/i3_force_upd_status

set $sound_volume Volume: (h)100% (j)-5% (k)+5% (l)0%
mode "$sound_volume" {
	bindcode $v_code  exec ~/.i3/volumectrl '5%-'
	bindcode $mod+Shift+$v_code  exec ~/.i3/volumectrl '5%-'

	bindcode $b_code  exec "~/.i3/volumectrl 5%+"
	bindcode $mod+Shift+$b_code exec ~/.i3/volumectrl '5%+'

	bindcode $h_code  exec ~/.i3/volumectrl '100%'
	bindcode $j_code  exec ~/.i3/volumectrl '0%'

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindcode $mod+$r_code mode "resize"

bindcode $mod+Shift+$v_code mode "$sound_volume"

#exec_always --no-startup-id i3-msg 'workspace $ws3; exec --no-startup-id ~/bin/vx/doitup_skype'
#exec --no-startup-id  ~/bin/vx/doitup_skype

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
###bar {
###        status_command i3status
###}
bar {
    colors {
        background #000000
        statusline #ffffff
        separator #666666

        focused_workspace  #4c7899 #285577 #ffffff active_workspace   #333333 #5f676a #ffffff inactive_workspace #333333 #222222 #888888 #        urgent_workspace   #2f343a #900000 #ffffff
        urgent_workspace   #2f343a #ff9900 #ffffff
        binding_mode       #2f343a #003300 #ffffff
    }   

#status_command ~/.i3/my_i3status
status_command "~/.i3/i3statusES 2>~/.i3/i3statusES.log" } 

assign [class="^Firefox$"]                  → 2 $ws2 

assign [class="^Skype$"]                    → 3 $ws3 
for_window [class="^Skype$"] focus 

assign [class=".oogle-.hrome" title="^(?!mutt).*$"] → 7 $ws7
# assign [title="^.*Google Chrome$"]          → 7 $ws7
for_window [title="^.*Google Chrome$"] focus

assign [title="TerminalRadio$"]             → 0 $ws0

assign [class="xfreerdp"]                   → 8 $ws8
for_window [class="xfreerdp"] focus

assign [class=".erminator$"]                → 1 $ws1
assign [class="zoom"]                       → 6 $ws6

assign [class="Viber.*"]                    → 9 $ws9
for_window  [class="Viber.*"] focus

assign [title="^.*Oracle VM VirtualBox.*$"] → 4 $ws4
assign [title="^Remmina.*$"]                → 5 $ws5


mode "rat" {

		bindcode $f_code exec --no-startup-id  xdotool click --delay 100 1
		bindcode --release $a_code exec --no-startup-id xdotool click --delay 100 3
		
		bindcode --release $i_code exec --no-startup-id xdotool key --clearmodifiers --delay 20 Shift+Insert

		bindcode --release $l_code exec --no-startup-id xdotool mousemove_relative 20 0
		bindcode --release $h_code exec --no-startup-id xdotool mousemove_relative -- -20 0
		bindcode --release $j_code exec --no-startup-id xdotool mousemove_relative 0 20
		bindcode --release $k_code exec --no-startup-id xdotool mousemove_relative 0 -20
        
		bindsym Return exec --no-startup-id  xdotool click --delay 100 1; mode "default"
		
	        bindsym Escape mode "default"
		bindsym $mod+Escape mode "default"
}

bindsym $mod+Escape mode "rat"



bindsym $mod+F1 exec --no-startup-id ~/.i3/i3_f1
bindsym $mod+F2 exec --no-startup-id ~/.i3/i3_f2
bindsym $mod+F3 exec --no-startup-id ~/.i3/i3_f3
bindsym $mod+F4 exec --no-startup-id ~/.i3/i3_f4
bindsym $mod+F5 exec --no-startup-id ~/.i3/i3_f5
bindsym $mod+F6 exec --no-startup-id ~/.i3/i3_f6
bindsym $mod+F7 exec --no-startup-id ~/.i3/i3_f7
bindsym $mod+F8 exec --no-startup-id ~/.i3/i3_f8
bindsym $mod+F9 exec --no-startup-id ~/.i3/i3_f9
